{
  "name": "Leo's Game Arcade",
  "short_name": "LeoArcade",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#00d2ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/game/icon-192.jpg",  <-- [수정] 앞에 /game/ 을 붙이세요!
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/game/icon-512.jpg",  <-- [수정] 여기도 마찬가지!
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
